{
  "name": "neuronai-monorepo",
  "private": true,
  "type": "module",
  "version": "0.1.1",
  "description": "NeuronAI monorepo - Neuron - AI Memory (local-first Cursor project memory)",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokpl/neuronai.git"
  },
  "homepage": "https://github.com/tokpl/neuronai",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev:mcp": "pnpm --filter @neuronai/mcp-server dev",
    "dev:cli": "pnpm --filter neuronai dev",
    "neuron": "node apps/cli/dist/index.js",
    "neuronai": "node apps/cli/dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "clean": "turbo run clean",
    "prepare:npm": "node ./scripts/prepare-npm-packages.mjs",
    "publish:npm": "pnpm build && pnpm -r --filter \"@neuronai/*\" --filter neuronai publish --access public --no-git-checks --report-summary"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.8",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
