{
  "name": "neuronai",
  "version": "0.2.1",
  "description": "Local-first Project Brain for AI coding assistants. Zero cloud, zero API keys, zero database.",
  "license": "AGPL-3.0",
  "type": "module",
  "bin": {
    "neuronai": "dist/index.js",
    "neuron": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokpl/neuronai.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/tokpl/neuronai#readme",
  "bugs": {
    "url": "https://github.com/tokpl/neuronai/issues"
  },
  "keywords": [
    "cursor",
    "mcp",
    "ai",
    "memory",
    "project-brain",
    "local-first",
    "context",
    "ai-coding-assistant"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/ensure-workspace-built.mjs && tsc -p tsconfig.json --noEmit && node ./scripts/bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0"
  },
  "devDependencies": {
    "@neuronai/brain": "workspace:*",
    "@neuronai/config": "workspace:*",
    "@neuronai/cursor-integration": "workspace:*",
    "@neuronai/mcp-server": "workspace:*",
    "@neuronai/project-analyzer": "workspace:*",
    "@neuronai/storage": "workspace:*",
    "@neuronai/types": "workspace:*",
    "cac": "^6.7.14",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "zod": "^3.24.2"
  }
}
